/*
=============================================================================
>>>> color variable <<<<
==============================================================================
*/
:root{
    --highlight-color: #ed731b
}
:root{
    --header-background: #000000
}
:root{
    --title-font-color: #000000
}
/*
=============================================================================
DEFAULT STYLE START
==============================================================================
*/
body {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    line-height: 25px;
    background: #f1f1f1;
}
img {
    width: 100%;
    height: auto;
}
p{
    font-weight: 300;
}
.section-padding {
    padding: 30px 0;
}
a:focus{
    outline: none;
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
/**
================================================================================
DEFAULT STYLE END
================================================================================
*/


/**
================================================================================
COMMON STYLE START
================================================================================
*/
.section-title h1 {
    color: var(--title-font-color);
    font-size: 36px;
    padding-bottom: 30px;
    text-transform: uppercase;
    font-weight: 700;
}
.section-title h1 span {
    color: var(--highlight-color);
}

.form-control {
    padding: 20px;
    border-radius: 30px;
    background: initial;
    color: #ffffff;
}
textarea.form-control{
    border-radius: initial;
}
.form-control:focus {
    border-color: var(--highlight-color);
    box-shadow: initial;
}
.form-group {
    margin-bottom: 22px;
}

/*mobile view menubar start*/

.sticky-area-mobile-view {
    position: fixed;
    bottom: 0;
    z-index: 9999;
    background: var(--highlight-color);
    width: 100%;
    height: 65px;
}

.mobile-menu-btn i.fa {
    font-size: 27px;
}

.mobile-sticky-bar-common-style {
    width: 20%;
    float: left;
    padding: 10px 0;
    cursor: pointer;
}

.mobile-sticky-bar-common-style i.fa {
    color: #fff;
    font-size: 22px;
}

.mobile-sticky-bar-common-style p {
    color: #fff;
    text-transform: capitalize;
    padding: 0;
    margin: 0;
    margin-top: -3px;
}

.sticky-area-mobile-view {
    display: none;
}

ul.mobile-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    background: var(--highlight-color);
    position: fixed;
    bottom: 48px;
    right: -100%;
    z-index: 9999;
    width: 100%;
    opacity: 0;
    overflow: scroll;
    height: 49%;
    transition: all .5s;
}

ul.mobile-menu li a {
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    border-bottom: 1px solid #fff;
    text-decoration: none;
    transition: all .5s;
    display: block;
    padding: 10px 20px;
}

#close {
    position: absolute;
    right: 9px;
    top: 3px;
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    border: 1px solid #fff;
    padding: 2px;
}
.order-page-cart {
    background: #fec752;
    width: 36%;
    float: left;
    border-radius: 10px;
    text-align: center;
    margin: 7px 0;
}

.amount {
    display: inline-block;
}

.amount span {
    color: #000;
    display: block;
}

.item-count {
    display: inline-block;
    padding: 5px 10px;
    position: relative;
}

.item-count i.fa {
    font-size: 35px;
    color: #fff;
}

.item-count span {
    position: absolute;
    left: 50%;
    top: 25%;
    transform: translate(-50%, -25%);
    font-weight: 700;
    color: #000;
}
/*mobile view menubar end*/
/**
================================================================================
COMMON STYLE END
================================================================================
*/


/**
===================================================================================
===============================  FRONT PAGE STYLE START  ==========================
===================================================================================
 */
/**
================================================================================
hero section style start
================================================================================
*/
header.navigation-menu-section.sticky_top_section {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    box-shadow: 0 0 10px #000;
}
.hero-bg {
    background-size: cover;
    height: 100vh;
    background-attachment: fixed;
    background-position: center center;
	padding-top: 60px;
}

.logo img {
  width: initial;
}

.info p {
    color: #fff;
    display: inline-block;
    font-size: 25px;
    margin: 0;
    padding: 30px 0;
}
.info p.phone {
    margin-right: 20px;
}
.info {
    position: relative;
}
.info:before {
    position: absolute;
    content: "";
    left: 85px;
    top: 49%;
    width: 150px;
    height: 2px;
    border-bottom: 1px solid #fff;
}
.info:after {
    position: absolute;
    content: "";
    right: 85px;
    top: 49%;
    width: 150px;
    height: 2px;
    border-bottom: 1px solid #fff;
}
.info p i.fa {
    margin-right: 7px;
}

.theme-btn {
    display: inline-block;
    padding: 0 10px;
}
.theme-btn a {
    display: block;
    color: #fff;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 300;
    background: #000;
    padding: 12px 20px;
    box-shadow: 0 0 10px #000;
    border-radius: 5px;
    transition: all .5s;
}
.theme-btn a span {
    position: relative;
    top: -8px;
}
.theme-btn a i.fa {
    color: gray;
    font-size: 45px;
    margin-right: 10px;
    transition: all .5s;
}
.theme-btn a:hover {
    background: #fff;
    color: var(--highlight-color);
    transition: all .5s;
}
.theme-btn a:hover i.fa {
    color: var(--highlight-color);
    transition: all .5s;
}
.hero-links {
    margin-top: 35px;
}
/**
================================================================================
hero section style end
================================================================================
*/


/**
================================================================================
main navigation style start
================================================================================
*/

.navigation-menu-section {
    background: var(--header-background);
    padding: 15px 0;
}
ul#nav {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: right;
}
ul#nav li {
    display: inline-block;
}
.nav>li>a:focus, .nav>li>a:hover{
    background: none;
    color: var(--highlight-color) !important;
}
ul#nav li.active a {
    color: var(--highlight-color);
}

ul#nav li a {
    color: #fff;
    font-size: 18px;
    text-transform: capitalize;
    padding: 16px;
    display: block;
}
/**
================================================================================
main navigation style end
================================================================================
*/


/**
================================================================================
about us section style start
================================================================================
*/
.about-us-section .section-title h1{
    text-transform: initial;
}
/**
================================================================================
about us section style end
================================================================================
*/


/**
================================================================================
testimonial style start
================================================================================
*/

.testimonial-bg {
    height: 350px;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
}
.single-testimonial {
    display: table;
    height: 350px;
    width: 100%;
}
.display-table-cell {
    display: table-cell;
    vertical-align: middle;
}
.client-say p {
    font-size: 28px;
    line-height: 40px;
    color: #fff;
}
.client-info p span {
    font-size: 35px;
    text-transform: capitalize;
    color: #000;
    font-weight: 600;
}
.client-info p span.separator {
    padding: 0 10px;
    position: relative;
    top: -3px;
}
.client-info p {
    font-size: 35px;
    text-transform: uppercase;
    color: #000;
}
.client-info {
    margin-top: 35px;
}

.testimonials .owl-nav {
    position: absolute;
    left: 50%;
    bottom: 15%;
    transform: translate(-50%, -15%);
    font-size: 45px;
    color: #000;
}
.testimonials .owl-nav button span {
    padding: 0 5px;
}
.testimonials .owl-nav button:focus{
    outline: none;
}
/**
================================================================================
testimonial style end
================================================================================
*/


/**
================================================================================
key info section style start
================================================================================
*/
.info-items-area{
    margin-top: 35px;
}
.info-common-style {
    width: 33%;
    float: left;
    border: 1px solid #ddd;
    height: 420px;
    position: relative;
}
.info-header h3 {
    background: #ECECEC;
    margin: 0;
    padding: 20px 0;
    font-size: 28px;
    text-transform: capitalize;
    font-weight: 400;
}
.info-header h3 span {
    color: var(--highlight-color);
}
.info-link a {
    background: #000;
    display: block;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 300;
    color: #fff;
    padding: 15px 0;
}
.info-link a:hover {
    background: #4D4645;
}
.info-link.facebook a {
    background: var(--highlight-color);
}
.info-link.facebook a:hover {
    background: #EF8132;
}
.info-link {
    position: absolute;
    width: 100%;
    bottom: 0;
}
.offers-title h1 {
    font-weight: 300;
    line-height: 45px;
    padding: 0 30px;
}
.offers-title {
    padding: 0 30px;
}
.offer-excerpt {
    padding: 0 30px;
    margin-top: 25px;
}
.facebook-page-iframe {
    padding: 0 12px;
}
.info-common-style.facebook-page {
    height: 490px;
    position: relative;
    top: -35px;
}
.time-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.time-list ul li {
    text-transform: capitalize;
    font-weight: 300;
    font-size: 15px;
    padding: 7px 20px;
}
.time-list ul li span {
    float: right;
}
.time-list ul li.special-day {
    color: var(--highlight-color);
}
/**
================================================================================
key info section style end
================================================================================
*/


/**
================================================================================
reservation section style start
================================================================================
*/
.reservation-content{
    padding: 50px 0;
}
.reservation-bg, .contact-bg {
    position: relative;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
}
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: #000;
    opacity: .5;
}
.reservation-form, .contact-form{
    position: relative;
    padding: 50px 30px;
    z-index: 1;
}
.reservation-form:after, .contact-form:after{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: -1;
    opacity: .6;
    border-radius: 5px;
    box-shadow: 0 0 10px #000;
}
button.reserve-btn {
    float: right;
    background: var(--highlight-color);
    color: #fff;
    border: none;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 300;
    padding: 10px 30px;
    border-radius: 30px;
}
/**
================================================================================
reservation section style end
================================================================================
*/


/**
================================================================================
gallery section style start
================================================================================
*/
.gallery-filter-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

.gallery-filter-menu ul li {
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    color: #000;
    padding: 5px 10px;
    text-transform: capitalize;
    cursor: pointer;
}
.gallery-filter-menu ul li.active{
    color: var(--highlight-color);
}
.gallery-images {
    padding-top: 20px;
}
.single-image{
    display: inline-block;
    overflow: hidden;
    position: relative;
    float: left;
    width: 365px;
    height: 200px;
    margin: 5px;
    box-shadow: 0 0 5px #000;
    border-radius: 10px;
    border-bottom-left-radius: initial;
    border-top-right-radius: initial;
    transform: skew(-10deg);

}
.single-image h3 {
    position: absolute;
    text-align: center;
    width: 100%;
    height: auto;
    bottom: 0;
    color: #fff;
    text-transform: capitalize;
    font-weight: 300;
    margin: 0;
    padding: 10px;
    font-size: 18px;
    z-index: 1;
}

.single-image h3:after {
    position: absolute;
    content: "";
    background: #000;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    opacity: .6;
}
.single-image img {
    -ms-transform: scale(1); /* IE 9 */
    -webkit-transform: scale(1); /* Safari 3-8 */
    transform: scale(1);
    transition: all 0.2s;
}

.single-image:hover img{
    -ms-transform: scale(1.3); /* IE 9 */
    -webkit-transform: scale(1.3); /* Safari 3-8 */
    transform: scale(1.3);
    transition: all 0.2s;
}
.single-image a i.fa {
    position: absolute;
    left: 50%;
    top: -18%;
    transform: translate(-50%, -18%);
    color: #fff;
    background: var(--highlight-color);
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0 0 10px #000;
    transition: all .5s;
}
.single-image:hover a i.fa{
    top: 40%;
    transform: translate(-50%, -40%);
    transition: all .5s;
}
.mix{
    display: none;
}
/**
================================================================================
gallery section style end
================================================================================
*/


/**
================================================================================
contact us section style start
================================================================================
*/
.contact-bg{
    padding: 70px 0;
}
.contact-form{
    overflow: hidden;
}
.contact-us-section.section-padding {padding-bottom: 0;}
/**
================================================================================
contact us section style end
================================================================================
*/


/**
================================================================================
google map section style start
================================================================================
*/
.google-map-section iframe{
    width: 100%;
    height: 500px;
}
/**
================================================================================
google map section style end
================================================================================
*/


/**
================================================================================
footer section style start
================================================================================
*/
footer.footer-section {
    background: #000;
    padding: 15px 0;
}

.footer-widget {
    text-align: center;
    color: #fff;
}

.footer-widget p img {
    width: 7%;
}

.footer-widget p {
    text-transform: capitalize;
    margin: 0;
}
/**
================================================================================
footer section style end
================================================================================
*/
.back_to_top i.fa {
    position: fixed;
    right: 30px;
    bottom: 60px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 37px;
    font-size: 35px;
    background: gray;
    color: #fff;
    transition: all .5s;
    box-shadow: 0 0 10px #999;
    border-radius: 5px;
    display: none;
    z-index: 3;
    cursor: pointer;
}

.back_to_top i.fa:hover {
    background: #000;
    transition: all .5s;
}

/**
===================================================================================
===============================  FRONT PAGE STYLE END  ==========================
===================================================================================
 */


/**
===================================================================================
===============================  LOGIN PAGE STYLE START  ==========================
===================================================================================
 */
.login-form {
    border: 1px solid #ddd;
}

.form-header-panel h4 {
    border-bottom: 1px solid #ddd;
    margin: 0;
    margin-bottom: 25px;
    padding: 30px 0;
    text-transform: capitalize;
    color: var(--highlight-color);
    font-weight: 700;
}

.form-footer-panel {
    border-top: 1px solid #ddd;
    padding: 15px 30px;
    margin-top: 25px;
}

.register-link a {
    text-transform: capitalize;
    color: var(--highlight-color);
}

.submit-btn-area button {
    background: var(--highlight-color);
    color: #fff;
    text-transform: capitalize;
    border: none;
    padding: 5px 25px;
}
.submit-btn-area button:focus{
    outline: none;
}

.login-form-area label {
    color: var(--highlight-color);
    text-transform: capitalize;
    line-height: 35px;
    cursor: pointer;
}

.login-form-area a {
    color: var(--highlight-color);
}

/**
===================================================================================
===============================  LOGIN PAGE STYLE END  ==========================
===================================================================================
 */