<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page : New New Bengal</title>
    <link rel="icon" href="assets/images/favicon.png" type="image/gif">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/jquery.timepicker.min.css">
    <!--<link rel="stylesheet" href="assets/css/slicknav.min.css">-->
    <!--<link rel="stylesheet" href="assets/css/animate.min.css">-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!--<link rel="stylesheet" href="assets/css/responsive.css">-->

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<!--hero section start-->
<section id="top" class="hero-section">
    <div class="hero-bg" style="background-image: url('assets/images/hero-bg.jpg');">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="logo text-center">
                        <a href="index.html">
                            <img src="assets/images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="info text-center">
                        <p class="phone"><i class="fa fa-phone"></i> 0191 284 1295</p>
                        <p class="location"><i class="fa fa-map-marker"></i> 232 High Street Gosforth NE3 1HH </p>
                    </div>
                    <div class="hero-links text-center">
                        <div class="theme-btn">
                            <a href="#"><i class="fa fa-shopping-cart"></i> <span>online order</span></a>
                        </div>
                        <div class="theme-btn">
                            <a href="#"><i class="fa fa-cutlery"></i> <span>book a table</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--hero section end-->


<!--Navigation menu section start-->
<header class="navigation-menu-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div class="navigation-logo">
                    <a href="index.html">
                        <img src="assets/images/logo.png" alt="">
                    </a>
                </div>
            </div>
            <div class="col-sm-9">
                <div class="navigation-menu">
                    <ul id="nav">
                        <li class="active"><a href="#top">Home</a></li>
                        <li><a href="#">Online Order</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#reservation">Reservation</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                        <li><a href="#" class="login"> Login </a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<!--Navigation menu section end-->


<!--about us section start-->
<section class="about-us-section section-padding" id="about">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="section-title text-center">
                    <h1>Welcome to new new bengal</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="about-thumb">
                    <img src="assets/images/about-img.jpg" alt="">
                </div>
            </div>
            <div class="col-sm-6 col-sm-offset-1">
                <div class="about-content">
                    <p>Situated on the bustling High Street of Gosforth, New New Bengal is reopening with a stylish and
                        contemporary makeover. A menu filled with exclusive Indian dishes using classic recipes matched
                        by the extensive selection of wines and champagnes along with an all new cocktail menu.</p>
                    <br>
                    <p>With great customer service being a fundamental principle of the ethos here, the team at New New
                        Bengal will remember you by name, drinks the way you want them and food cooked the way you
                        like.</p>
                    <br>
                    <p>New New Bengal will bring back fine Indian Cuisine to Gosforth.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!--about us section end-->


<!--testimonial section start-->
<section class="testimonial-section section-padding">
    <div class="testimonial-bg" style="background-image: url('assets/images/testimonial-bg.png');">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="testimonials owl-carousel">
                        <div class="single-testimonial text-center">
                            <div class="display-table-cell">
                                <div class="client-say">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consequatur eos
                                        hic optio tenetur. Asperiores.</p>
                                </div>
                                <div class="client-info">
                                    <p><span>joe bell</span><span class="separator">|</span>ne35bu</p>
                                </div>
                            </div>
                        </div>
                        <div class="single-testimonial text-center">
                            <div class="display-table-cell">
                                <div class="client-say">
                                    <p>consectetur adipisicing elit. Commodi consequatur eos hic optio tenetur.
                                        Asperiores.</p>
                                </div>
                                <div class="client-info">
                                    <p><span>joe bell</span><span class="separator">|</span>ne35bu</p>
                                </div>
                            </div>
                        </div>
                        <div class="single-testimonial text-center">
                            <div class="display-table-cell">
                                <div class="client-say">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores.</p>
                                </div>
                                <div class="client-info">
                                    <p><span>joe bell</span><span class="separator">|</span>ne35bu</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--testimonial section end-->


<!--key information section start-->
<section class="info-section section-padding" id="info">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="section-title text-center">
                    <h1>KEY <span>INFORMATION</span></h1>
                </div>
            </div>
        </div>
        <div class="info-items-area">
            <div class="row">
                <div class="col-sm-12">
                    <div class="info-common-style special-offers text-center">
                        <div class="info-header">
                            <h3>special <span>offers</span></h3>
                        </div>
                        <div class="offers-title">
                            <h1>TUESDAY 20TH DECEMBER</h1>
                        </div>
                        <div class="offer-excerpt">
                            <p>Doors will be open, lights will be on, curry will be cooking from 5.00pm next TUESDAY
                                20TH
                                DECEMBER and we are now taking bookings! So please call 0191 285 6706 </p>
                        </div>
                        <div class="info-link text-center">
                            <a href="#">online order</a>
                        </div>
                    </div>
                    <div class="info-common-style facebook-page">
                        <div class="info-header text-center">
                            <h3>facebook <span>page</span></h3>
                        </div>
                        <div class="facebook-page-iframe">
                            <iframe src="https://www.facebook.com/plugins/page.php?href=https://www.facebook.com/newnewbengal&amp;tabs=timeline&amp;width=350&amp;height=340&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=false&amp;appId"
                                    style="border:none;overflow:hidden" scrolling="no" allowtransparency="true"
                                    width="350"
                                    height="340" frameborder="0">
                            </iframe>
                        </div>
                        <div class="info-link facebook text-center">
                            <a href="#">visit facebook page</a>
                        </div>
                    </div>
                    <div class="info-common-style opening-hours">
                        <div class="info-header text-center">
                            <h3>opening <span>hours</span></h3>
                        </div>
                        <div class="time-list">
                            <ul>
                                <li>monday <span>17:00 - 23:30</span></li>
                                <li>Tuesday <span>17:00 - 23:30</span></li>
                                <li>Wednesday <span>17:00 - 23:30</span></li>
                                <li>Thursday <span>17:00 - 23:30</span></li>
                                <li>Friday <span>17:00 - 23:30</span></li>
                                <li>Saturday <span>17:00 - 23:30</span></li>
                                <li class="special-day">Sunday <span>17:00 - 23:30</span></li>
                            </ul>
                        </div>
                        <div class="info-link text-center">
                            <a href="#">book a table</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--key information section end-->


<!--reservation section start-->
<section class="reservation-section section-padding" id="reservation">
    <div class="reservation-bg" style="background-image: url('assets/images/reservation-bg.jpg');">
        <div class="overlay"></div>
        <div class="reservation-content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="section-title text-center">
                            <h1><span>reservation</span></h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                        <div class="reservation-form">
                            <form action="#">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <input class="form-control" type="text" id="datepicker" name="date_picker"
                                                   placeholder="Reservation Date:">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control ui-timepicker-input" id="r_time"
                                                   placeholder="Select Time" autocomplete="off">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="people_no" name="people_no"
                                                   required="required" placeholder="No. Of People...">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="f_name" name="f_name"
                                                   required="required" placeholder="First Name">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="l_name" name="l_name"
                                                   required="required" placeholder="Last Name">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="phone" name="phone"
                                                   required="required" placeholder="Phone">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="email" name="email"
                                                   required="required" placeholder="Email">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <textarea class="form-control" id="comments" name="comments"
                                                      required="required" placeholder="Comments..."></textarea>
                                        </div>
                                        <button type="submit" class="reserve-btn">submit</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--reservation section end-->


<!--gallery section start-->
<section class="gallery-section section-padding" id="gallery">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="section-title text-center">
                    <h1>web <span>gallery</span></h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="gallery-filter-menu">
                    <ul>
                        <li class="filter active" data-filter="all">All</li>
                        <li data-filter=".breakfast" class="filter">Breakfast</li>
                        <li data-filter=".lunch" class="filter">Lunch</li>
                        <li data-filter=".dinner" class="filter">Dinner</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="gallery-images" id="gallery_filter">
                    <div class="single-image mix breakfast">
                        <img src="assets/images/gallery-1.jpg" alt="">
                        <a href="assets/images/gallery-1.jpg">
                            <i class="fa fa-search-plus"></i>
                        </a>
                        <h3>breakfast</h3>
                    </div>
                    <div class="single-image mix lunch dinner">
                        <img src="assets/images/gallery-2.jpg" alt="">
                        <a href="assets/images/gallery-2.jpg">
                            <i class="fa fa-search-plus"></i>
                        </a>
                        <h3>lunch, dinner</h3>
                    </div>
                    <div class="single-image mix dinner">
                        <img src="assets/images/gallery-3.jpg" alt="">
                        <a href="assets/images/gallery-3.jpg">
                            <i class="fa fa-search-plus"></i>
                        </a>
                        <h3>dinner</h3>
                    </div>
                    <div class="single-image mix breakfast">
                        <img src="assets/images/gallery-4.jpg" alt="">
                        <a href="assets/images/gallery-4.jpg">
                            <i class="fa fa-search-plus"></i>
                        </a>
                        <h3>breakfast</h3>
                    </div>
                    <div class="single-image mix lunch">
                        <img src="assets/images/gallery-5.jpg" alt="">
                        <a href="assets/images/gallery-5.jpg">
                            <i class="fa fa-search-plus"></i>
                        </a>
                        <h3>lunch</h3>
                    </div>
                    <div class="single-image mix dinner">
                        <img src="assets/images/gallery-6.jpg" alt="">
                        <a href="assets/images/gallery-6.jpg">
                            <i class="fa fa-search-plus"></i>
                        </a>
                        <h3>dinner</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--gallery section end-->


<!--contact us section start-->
<section class="contact-us-section section-padding" id="contact">
    <div class="contact-bg" style="background-image: url('assets/images/contact-bg.png');">
       <!-- <div class="overlay"></div>-->
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="section-title text-center">
                        <h1><span>contact us</span></h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3">
                    <div class="contact-form">
                        <form action="#">
                            <div class="form-group">
                                <input type="text" id="full_name" name="full_name" class="form-control" required="required" placeholder="Your Name">
                            </div>
                            <div class="form-group">
                                <input type="email" id="c_email" name="c_email" class="form-control" required="required" placeholder="your@email.com">
                            </div>
                            <div class="form-group">
                                <textarea name="comment" id="comment" class="form-control" cols="30" rows="3" required="required" placeholder="Comments..."></textarea>
                            </div>
                            <button type="submit" class="reserve-btn contact-btn">submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--contact us section end-->


<!--google map section start-->
<section class="google-map-section">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1144.0166191549386!2d-1.6198635!3d55.0075824!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487e7132f0f6968f%3A0xce20542ee3f4191e!2sNew+Bengal+Indian+Restaurant!5e0!3m2!1sen!2suk!4v1482079804410" width="100%" height="700" frameborder="0" style="border:0" allowfullscreen=""></iframe>
</section>
<!--google map section end-->


<!--footer section start-->
<footer class="footer-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="footer-widget">
                    <p>Copyright 2019 New New Bengal. All Rights Reserved. </p>
                    <p>developed by <a href="#"><img src="assets/images/developer-logo.png" alt=""></a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--footer section end-->


<!--back to top-->
<!--<div class="back_to_top_area">
    <div class="container">
        <div class="row">
            <div class="back_to_top">
                <i class="fa fa-arrow-up"></i>
            </div>
        </div>
    </div>
</div>-->
<!--back to end-->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/jquery.timepicker.min.js"></script>
<script src="assets/js/mixitup.min.js"></script>
<!--<script src="assets/js/jquery.slicknav.min.js"></script>-->
<!--<script src="assets/js/wow.min.js"></script>-->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/custom.js"></script>
<script>
    $(document).ready(function () {
        //datepicker
        $(function () {
            $("#datepicker").datepicker();
        });

        //time picker
        $('#r_time').timepicker();
    });
    /*gallery area*/
    $('#gallery_filter').mixItUp();

    /*magnific popup*/
    $('.single-image').magnificPopup({
        delegate: 'a',
        type: 'image',
        gallery: {
            enabled: true
        },
    });
</script>
</body>
</html>
