<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Online Order : New New Bengal</title>
    <link rel="icon" href="assets/images/favicon.png" type="image/gif">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/jquery.timepicker.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<!--mobile view start-->
<div class="mobile_view">
    <div class="mobile-menu-area">
        <ul class="mobile-menu">
            <li><i class="fa fa-times" id="close"></i></li>
            <li><a class="nav-link" href="index.html#top">Home</a></li>
            <li><a class="nav-link" href="online-order.html">Order Online</a></li>
            <li><a class="nav-link" href="index.html#about">About</a></li>
            <li><a class="nav-link" href="index.html#reservation">reservation</a></li>
            <li><a class="nav-link" href="index.html#gallery">Gallery</a></li>
            <li><a class="nav-link" href="index.html#contact">Contact Us</a></li>
            <li><a class="nav-link" href="login.html">login</a></li>
        </ul>
    </div>
    <div class="sticky-area-mobile-view">
        <a href="index.html">
            <div class="mobile-home-btn text-center mobile-sticky-bar-common-style">
                <i class="fa fa-home"></i>
                <p>home</p>
            </div>
        </a>
        <div class="mobile-user-btn text-center mobile-sticky-bar-common-style">
            <i class="fa fa-user"></i>
            <p>user</p>
        </div>
        <div class="mobile-call-btn text-center mobile-sticky-bar-common-style">
            <i class="fa fa-phone"></i>
            <p>call</p>
        </div>
        <div class="order-page-cart text-center">
            <div class="amount">
                <span>£0.00</span>
            </div>
            <div class="item-count">
                <span>0</span>
                <i class="fa fa-shopping-cart"></i>
            </div>
        </div>
    </div>
</div>
<!--mobile view end-->


<!--Navigation menu section start-->
<header class="navigation-menu-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div class="navigation-logo">
                    <a href="index.html">
                        <img src="assets/images/logo.png" alt="">
                    </a>
                </div>
            </div>
            <div class="col-sm-9">
                <div class="navigation-menu">
                    <ul id="nav">
                        <li><a href="index.html#top">Home</a></li>
                        <li class="active"><a href="online-order.html">Online Order</a></li>
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="index.html#reservation">Reservation</a></li>
                        <li><a href="index.html#gallery">Gallery</a></li>
                        <li><a href="index.html#contact">Contact Us</a></li>
                        <li><a href="login.html" class="login"> Login </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<!--Navigation menu section end-->


<!--menu list section start-->
<section class="menulist" style="min-height: 73vh"></section>
<!--menu list section end-->


<!--footer section start-->
<footer class="footer-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="footer-widget">
                    <p>Copyright 2019 New New Bengal. All Rights Reserved. </p>
                    <p>developed by <a href="#"><img src="assets/images/developer-logo.png" alt=""></a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--footer section end-->


<!--back to top-->
<div class="back_to_top">
    <i class="fa fa-angle-up"></i>
</div>
<!--back to end-->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/jquery.timepicker.min.js"></script>
<script src="assets/js/mixitup.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>
